#BlueJ package file
dependency1.from=MainDivisores
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=MainDivisores
dependency2.to=Divisible
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=343
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.4573643410852713
package.editor.height=288
package.editor.width=910
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainDivisores
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=40
target2.height=50
target2.name=Divisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=110
target3.height=50
target3.name=EjemploBuscador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=60
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
